// Navigation code here

nav {
  margin: 0 0 10rem 0;

  h1 {
    font-size : 4rem;
    text-align: center;
    padding   : 2rem;
  }

  .links {
    .custom-width-auto(70%);
    display        : flex;
    justify-content: space-around;
    font-size      : 2rem;
    @media(@phone){
      font-size:1.5rem;
      width: 90%;
    }
  }

  a {
    text-decoration: none;
    padding        : 0 0 1rem;
  }
}